//Team Members: Evan Smith & Everley Adams
//Date: 1.14.2025
//Program: Pre-Competition
//Hardware: Bolt #CF6D

//Begin Program
async function startProgram() {
/*
//Start and Say Start
//Bolt will say Start acrossed the LED's & say it our loud
//Driver:Evan
//Navigator:Everley


	await scrollMatrixText('Start!', { r: 43, g: 211, b: 255 }, 15, true);
	await speak("Start", true);


//Red
//Bolt LED will turn Red
//Driver:Everley
//Navigator:Evan

 	setMainLed({ r: 255, g: 0, b: 0 });
//Forward & turn 90 degrees and forward again
//Driver:Evan
//Navigator:Everley

	setSpeed(60);
	await delay (2);
	setSpeed(0);
	await roll((getHeading() + 90), 60, 2);

//Play Sound
//Driver:Everley
//Navigator:Evan

	await Sound.Animal.Monkey.play(true);


//Figure Eight
//Driver: Evan
//Navigator: Everley

	// Optimized for BOLT

	// Optimized for BOLT

	setMainLed({ r: 0, g: 133, b: 202 });
	await turn(15);
	await rollDistance(15, 35, 4);
	await rollDistance(47, 35, 7);
	await rollDistance(103, 35, 7);
	await rollDistance(170, 35, 7);
	await rollDistance(223, 113, 7);
	await rollDistance(216, 35, 11);
	await comeToStop();
	await turn(128);
	await rollDistance(128, 35, 10);
	await comeToStop();
	await turn(2);
	await rollDistance(2, 35, 4);
	await rollDistance(320, 113, 7);
	await rollDistance(324, 35, 15);
	await comeToStop();
	exitProgram();
}

	var MIN_SPEED = 5.0;
	var minSpeedSq = MIN_SPEED ** 2;

	async function comeToStop() {
	stopRoll();

	while ((getVelocity().x ** 2) + (getVelocity().y ** 2) > minSpeedSq) {
		await delay(0.025);
	}
}

	async function turn(heading) {
	setHeading(heading);
	await delay(0.5);
}

	async function rollDistance(heading, speed, distance) {
	await roll(heading, speed);

	var distanceSq = distance ** 2;
	var startLocation = getLocation();

	while (((getLocation().x - startLocation.x) ** 2) + ((getLocation().y - startLocation.y) ** 2) < distanceSq) {
		await delay(0.025);
	}


*/

//Star
//Driver: Evan
//Navigator: Everley
		// Optimized for BOLT
	// Optimized for BOLT
async function startProgram() {
	setMainLed({ r: 0, g: 133, b: 202 });
	await turn(12);
	await rollDistance(12, 113, 7);
	await rollDistance(13, 35, 6);
	await comeToStop();
	await turn(181);
	await rollDistance(181, 35, 10);
	await comeToStop();
	await turn(310);
	await rollDistance(310, 113, 7);
	await rollDistance(312, 35, 6);
	await comeToStop();
	await turn(87);
	await rollDistance(87, 35, 10);
	await comeToStop();
	await turn(242);
	await rollDistance(242, 113, 7);
	await rollDistance(232, 35, 6);
	await comeToStop();
	exitProgram();
}

var MIN_SPEED = 5.0;
var minSpeedSq = MIN_SPEED ** 2;

async function comeToStop() {
	stopRoll();

	while ((getVelocity().x ** 2) + (getVelocity().y ** 2) > minSpeedSq) {
		await delay(0.025);
	}
}

async function turn(heading) {
	setHeading(heading);
	await delay(0.5);
}

async function rollDistance(heading, speed, distance) {
	await roll(heading, speed);

	var distanceSq = distance ** 2;
	var startLocation = getLocation();

	while (((getLocation().x - startLocation.x) ** 2) + ((getLocation().y - startLocation.y) ** 2) < distanceSq) {
		await delay(0.025);
	}
}


//End Program
}
