//Team Members: Evan Smith & Everley Adams
//Date: 1.14.2025
//Program: Pre-Competition
//Hardware: Bolt #CF6D

//Begin Program
async function startProgram() {
/*
//Start and Say Start
//Bolt will say Start acrossed the LED's & say it our loud
//Driver:Evan
//Navigator:Everley


	await scrollMatrixText('Start!', { r: 43, g: 211, b: 255 }, 15, true);
	await speak("Start", true);


//Red
//Bolt LED will turn Red
//Driver:Everley
//Navigator:Evan

 	setMainLed({ r: 255, g: 0, b: 0 });
//Forward & turn 90 degrees and forward again
//Driver:Evan
//Navigator:Everley

	setSpeed(60);
	await delay (2);
	setSpeed(0);
	await roll((getHeading() + 90), 60, 2);

//Play Sound
//Driver:Everley
//Navigator:Evan

	await Sound.Animal.Monkey.play(true);
*/

//Figure Eight
//Driver: Evan
//Navigator: Everley

	setSpeed(60);
	await delay (1.5);
	setSpeed(0);
	await roll((getHeading() + 45), 60, .6);
	await roll((getHeading() + 45), 60, .6);
	await roll((getHeading() + 45), 60, .6);
	await roll((getHeading() + 45), 60, .6);
	await roll((getHeading() + 60), 60, .8);
	await roll((getHeading() - 60), 60, 0);
	await roll((getHeading() - 45), 60, .6);
	await roll((getHeading() - 45), 60, .6);
	await roll((getHeading() - 45), 60, .6);
	await roll((getHeading() - 45), 60, .6);
	await roll((getHeading() - 45), 60, .6);
	await roll((getHeading() - 60), 60, .8);


//Star
//Driver: Evan
//Navigator: Everley



//End Program
}
